# ====================================
# Environment Variables for Vercel
# คัดลอกค่าเหล่านี้ไปวางใน Vercel Dashboard
# Settings → Environment Variables
# ====================================

# 1. DATABASE_URL (Supabase Connection Pooling)
# หาได้จาก: Supabase → Settings → Database → Connection string (Transaction/6543)
DATABASE_URL=postgresql://postgres.xxxxxxxxxxxxx:YOUR_PASSWORD@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true

# 2. DIRECT_URL (Supabase Direct Connection)  
# เหมือนข้างบนแต่เปลี่ยน port เป็น 5432
DIRECT_URL=postgresql://postgres.xxxxxxxxxxxxx:YOUR_PASSWORD@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres

# 3. GEMINI_API_KEY
# หาได้จาก: https://makersuite.google.com/app/apikey
GEMINI_API_KEY=AIzaSyAbc123Def456Ghi789Jkl012Mno345Pqr678

# 4. NEXTAUTH_URL
# ใส่ URL ของ Vercel app (หลัง deploy จะได้ URL)
# ตอนแรกใส่: https://your-app-name.vercel.app
# หลังได้ URL จริงแล้วมาแก้ไขใหม่
NEXTAUTH_URL=https://your-app-name.vercel.app

# 5. NEXTAUTH_SECRET
# สร้างด้วยคำสั่ง: openssl rand -base64 32
# หรือ: node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"
NEXTAUTH_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4

# 6. NEXT_PUBLIC_BASE_URL
# เหมือน NEXTAUTH_URL
NEXT_PUBLIC_BASE_URL=https://your-app-name.vercel.app

# ====================================
# วิธีเพิ่มใน Vercel:
# ====================================
# 1. ไปที่ Vercel Dashboard
# 2. เลือก Project
# 3. Settings → Environment Variables
# 4. คลิก "Add New"
# 5. วาง Name และ Value
# 6. เลือก Environment: Production, Preview, Development (ทั้งหมด)
# 7. คลิก "Save"
# 8. ทำซ้ำสำหรับแต่ละตัวแปร

# ====================================
# หมายเหตุสำคัญ:
# ====================================
# - อย่าเผยแพร่ไฟล์นี้ใน public
# - แทนที่ YOUR_PASSWORD ด้วยรหัสผ่านจริง
# - แทนที่ your-app-name ด้วยชื่อ app จริง
# - หลัง deploy เสร็จให้อัปเดต URLs ใหม่
